{
  "name": "${PROJECT}",
  "description": "${DESCRIPTION}",
  "devDependencies": {
    "@types/node": "^18"
  },
  "dependencies": {
    "@pulumi/aws": "^5.6.0",
    "@pulumi/awsx": "^1.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "aws-sdk": "^2.1148.0"
  }
}
